<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>Java位运算原理及使用讲解 | 人间日常 | 所行皆过往，所愿皆成真</title>

  
  <meta name="author" content="SIWEN.PENG">
  

  
  <meta name="description" content="此篇教程主要用来详细介绍位运算相关知识">
  

  
  <meta name="keywords" content="Java,位运算,psw,彭思文,siwen,思文,sven,java,study,solution,blog">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Java位运算原理及使用讲解"/>

  <meta property="og:site_name" content="人间日常"/>

  
  <meta property="og:image" content="/avatar.jpg"/>
  

  <link href="/avatar.jpg" rel="icon">
  <link rel="alternate" href="/atom.xml" title="人间日常" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/custom.css" media="screen" type="text/css">
  
  
  

  <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">人间日常</a>
    </h1>
    <p class="site-description">所行皆过往，所愿皆成真</p>
    <span class="site-description" id="jinrishici-sentence">正在加载今日诗词....</span>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives/index.html">归档</a></li>
      
        <li><a href="/pics/index.html">图记</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <div id="container">
<article>

  
    
    <h3 class="article-title"><span>Java位运算原理及使用讲解</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/posts/7670a0f.html" rel="bookmark">
        <time class="entry-date published" datetime="2021-12-29T12:02:53.000Z">
          2021-12-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="article-cover">
      
    </div>
    <div class="entry">
      
        <html><head></head><body><p>日常开发中位运算不是很常用，但是巧妙的使用位运算可以大量减少运行开销，优化算法。举个例子，翻转操作比较常见，比如初始值为1，操作一次变为0，再操作一次变为1。可能的做法是使用三木运算符，判断原始值为1还是0，如果是1，设置为0，否则设置为0.但是使用位运算，不用判断原始值，直接改变值就可以：<code>1^num</code>,num为原始值。当然，一条语句可能对代码没什么影响，但是在高重复，大数据量的情况下将会节省很多开销。</p>
<span id="more"></span>
<h1 id="1-位运算符"><a href="#1-位运算符" class="headerlink" title="1. 位运算符"></a>1. 位运算符</h1><h2 id="1-1-java支持的位运算符："><a href="#1-1-java支持的位运算符：" class="headerlink" title="1.1 java支持的位运算符："></a>1.1 java支持的位运算符：</h2><p>&amp;：按位与。</p>
<p>|：按位或。</p>
<p>~：按位非。</p>
<p>^：按位异或。</p>
<p>&lt;&lt;：左位移运算符。</p>
<p>&gt;&gt;：右位移运算符。</p>
<p>&lt;&lt;&lt;：无符号右移运算符。</p>
<p>位运 算 符 中 ,除 ～ 以 外 ,其余 均 为 二 元 运 算 符 。 操 作 数 只 能 为 整 型 和字 符 型 数 据 。</p>
<p>Java使用 补 码 来 表 示 二 进 制 数 ,在补 码 表 示 中 ,最高 位 为 符号 位 ,正数 的 符 号 位 为 0,负数 为 1。补 码 的 规 定 如 下 :</p>
<p>对 正 数 来 说 ,最高位为 0,其余 各 位 代 表 数 值 本 身 (以二 进制 表 示 ),如 +42的补码 为 00101010。</p>
<p>对 负 数 而 言 ,把该 数 绝 对 值 的 补 码 按 位 取 反 ,然后 对 整 个数 加 1,即得 该 数的 补 码 。 如 -1的补 码 为11111111111111111111111111111111(00000000000000000000000000000001按 位 取 反 11111111111111111111111111111110+1=11111111111111111111111111111111 )。为何有那么多0、1，java中int是32位的。</p>
<h2 id="1-2-按位与（-amp-）"><a href="#1-2-按位与（-amp-）" class="headerlink" title="1.2  按位与（&amp;）"></a>1.2  按位与（&amp;）</h2><p>按位与的运算规则</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作数1</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作数2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>按位与</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>规则总结：只有两个操作数对应位同为1时，结果为1，其余全为0. （或者是只要有一个操作数为0，结果就为0）。</p>
<p>举例：</p>
<p><img src="/images/loading.svg" data-original="/posts/7670a0f/Center.png" alt="img"></p>
<p><img src="/images/loading.svg" data-original="/posts/7670a0f/Center-20211229200705116.png" alt="img"></p>
<p><img src="/images/loading.svg" data-original="/posts/7670a0f/Center-20211229200704972.png" alt="img"></p>
<h2 id="1-3-按位或（-）"><a href="#1-3-按位或（-）" class="headerlink" title="1.3 按位或（|）"></a>1.3 按位或（|）</h2><p>按位或的运算规则</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作数1</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作数2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>按位或</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>规则总结：只有两个操作数对应位同为0时，结果为0，其余全为1.（或者是只要有一个操作数为1，结果就为1）。</p>
<h2 id="1-4按位非（-）"><a href="#1-4按位非（-）" class="headerlink" title="1.4按位非（~）"></a>1.4按位非（~）</h2><p>按位非的运算规则</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作数</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>按位或</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>在求负数的源码中使用过。</p>
<h2 id="1-5-按位异或（-）"><a href="#1-5-按位异或（-）" class="headerlink" title="1.5 按位异或（^）"></a>1.5 按位异或（^）</h2><p>按位异或的运算规则</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作数1</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作数2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>按位异或</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>规则总结：异：1.</p>
<h2 id="1-6-左位移（-lt-lt-）"><a href="#1-6-左位移（-lt-lt-）" class="headerlink" title="1.6 左位移（<<）"></a>1.6 左位移（&lt;&lt;）</h2><p>算术右移（&gt;&gt;）: 符号位不变，低位补0。如：2&lt;&lt;2结果为8。</p>
<p><img src="/images/loading.svg" data-original="/posts/7670a0f/Center-20211229200705119.png" alt="img"></p>
<p>当移动的位数超过数字本身的位数时，那么不就都需要补0操作，实际上不是的，java不可能做那么浪费资源的事情。在真正执行位移前，其对要移动的位数做了一些预处理，比如32处理为0，-1处理为31.</p>
<h2 id="1-7-右位移（-gt-gt-）"><a href="#1-7-右位移（-gt-gt-）" class="headerlink" title="1.7 右位移（>>）"></a>1.7 右位移（&gt;&gt;）</h2><p>低位溢出，符号位不变，并用符号位补溢出的高位。如：-6&gt;&gt;2结果为-2。</p>
<p><img src="/images/loading.svg" data-original="/posts/7670a0f/Center-20211229200705083.png" alt="img"></p>
<h2 id="1-8-无符号右移（-gt-gt-gt-）"><a href="#1-8-无符号右移（-gt-gt-gt-）" class="headerlink" title="1.8 无符号右移（>>>）"></a>1.8 无符号右移（&gt;&gt;&gt;）</h2><p>低位溢出，高位补0。注意，无符号右移（&gt;&gt;&gt;）中的符号位（最高位）也跟着变，无符号的意思是将符号位当作数字位看待。如：-1&gt;&gt;&gt;1结果为2147483647。这个数字应该比较熟悉，看两个输出语句就知道是什么了：</p>
<p><code>System.out.println(Integer.toBinaryString(-1&gt;&gt;&gt;1));</code></p>
<p><code>System.out.println(Integer.toBinaryString(Integer.MAX_VALUE));</code></p>
<p>输出结果为：</p>
<p>1111111111111111111111111111111</p>
<p>1111111111111111111111111111111</p>
<p>-1&gt;&gt;&gt;1竟然得到了int所能表示的最大整数，精彩。</p>
<p><img src="/images/loading.svg" data-original="/posts/7670a0f/Center-20211229200704949.png" alt="img"></p>
<p>除了使用-1&gt;&gt;&gt;1能得到Integer.MAX_VALUE，以下的也能得到同样的结果：</p>
<p>​    //maxInt</p>
<p>​    System.<em>out</em>.println(~(1 &lt;&lt; 31));</p>
<p>​    System.<em>out</em>.println((1 &lt;&lt; -1)-1);</p>
<p>​    System.<em>out</em>.println(~(1 &lt;&lt; -1));</p>
<p>使用位运算往往能很巧妙的实现某些算法完成一些复杂的功能。</p>
<h1 id="常见使用"><a href="#常见使用" class="headerlink" title="常见使用"></a>常见使用</h1><h2 id="1-m-2-n"><a href="#1-m-2-n" class="headerlink" title="1.   m*2^n"></a>1.   m*2^n</h2><p>可以使用m&lt;&lt;n求得结果，如：</p>
<p>​    System.<em>out</em>.println(“2^3=” + (1&lt;&lt;3));//2^3=8</p>
<p>​    System.<em>out</em>.println(“3<em>2^3=” + (3&lt;&lt;3));//3</em>2^3=24</p>
<p>计算结果是不是很正确呢？如果非要说2&lt;&lt;-1为什么不等于0.5，前面说过，位运算的操作数只能是整型和字符型。在求int所能表示的最小值时，可以使用</p>
<p>//minInt</p>
<p>System.<em>out</em>.println(1 &lt;&lt; 31);</p>
<p>System.<em>out</em>.println(1 &lt;&lt; -1);</p>
<p>可以发现左移31位和-1位所得的结果是一样的，同理，左移30位和左移-2所得的结果也是一样的。移动一个负数位，是不是等同于右移该负数的绝对值位呢？输出一下就能发现不是的。java中int所能表示的最大数值是31位，加上符号位共32位。在这里可以有这样的位移法则：</p>
<p>法则一：任何数左移（右移）32的倍数位等于该数本身。</p>
<p>法则二：在位移运算m&lt;&lt;n的计算中，若n为正数，则实际移动的位数为n%32，若n为负数，则实际移动的位数为(32+n%32)，右移，同理。</p>
<p>左移是乘以2的幂，对应着右移则是除以2的幂。</p>
<h2 id="2-判断一个数n的奇偶性"><a href="#2-判断一个数n的奇偶性" class="headerlink" title="2.   判断一个数n的奇偶性"></a>2.   判断一个数n的奇偶性</h2><p>n&amp;1 == 1?”奇数”:”偶数”</p>
<p>为什么与1能判断奇偶？所谓的二进制就是满2进1，那么好了，偶数的最低位肯定是0（恰好满2，对不对？），同理，奇数的最低位肯定是1.int类型的1，前31位都是0，无论是1&amp;0还是0&amp;0结果都是0，那么有区别的就是1的最低位上的1了，若n的二进制最低位是1（奇数）与上1，结果为1，反则结果为0.</p>
<h2 id="3-不用临时变量交换两个数"><a href="#3-不用临时变量交换两个数" class="headerlink" title="3.   不用临时变量交换两个数"></a>3.   不用临时变量交换两个数</h2><p>在int[]数组首尾互换中，是不看到过这样的代码：</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs"><code class="language-hljs"> <br></code></pre></td></tr></tbody></table></figure>
<ol>
<li><code>public static int[] reverse(int[] nums){</code></li>
<li><code>int i = 0;</code></li>
<li><code>int j = nums.length-1;</code></li>
<li><code>while(j&gt;i){</code></li>
<li><code>nums[i]= nums[i]^nums[j];</code></li>
<li><code>nums[j] = nums[j]^nums[i];</code></li>
<li><code>nums[i] = nums[i]^nums[j];</code></li>
<li><code>j--;</code></li>
<li><code>i++;</code></li>
<li><code>}</code></li>
<li><code>return nums;</code></li>
<li><code>}</code></li>
</ol>
<p>连续三次使用异或，并没有临时变量就完成了两个数字交换，怎么实现的呢？</p>
<p><img src="/images/loading.svg" data-original="/posts/7670a0f/Center-20211229200705072.png" alt="img"></p>
<p>上面的计算主要遵循了一个计算公式：b^(a^b)=a。</p>
<p>我们可以对以上公式做如下的推导：</p>
<p>任何数异或本身结果为0.且有定理a^b=b^a。异或是一个无顺序的运算符，则b^a^b=b^b^a，结果为0^a。</p>
<p>再次列出异或的计算表:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作数1</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作数2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>按位异或</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>可以发现，异或0具有保持的特点，而异或1具有翻转的特点。使用这些特点可以进行取数的操作。</p>
<p>​     那么0^a，使用异或0具有保持的特点，最终结果就是a。</p>
<p>其实java中的异或运算法则完全遵守数学中的计算法则：</p>
<p>①  a ^ a =0</p>
<p>②  a ^ b =b ^ a</p>
<p>③  a ^b ^ c = a ^ (b ^ c) = (a ^ b) ^ c;</p>
<p>④  d = a ^b ^ c 可以推出 a = d ^ b ^ c.</p>
<p>⑤  a ^ b ^a = b.</p>
<h2 id="4-取绝对值"><a href="#4-取绝对值" class="headerlink" title="4.   取绝对值"></a>4.   取绝对值</h2><p>(a^(a&gt;&gt;31))-(a&gt;&gt;31)</p>
<p>先整理一下使用位运算取绝对值的思路：若a为正数，则不变，需要用异或0保持的特点；若a为负数，则其补码为源码翻转每一位后+1，先求其源码，补码-1后再翻转每一位，此时需要使用异或1具有翻转的特点。</p>
<p>任何正数右移31后只剩符号位0，最终结果为0，任何负数右移31后也只剩符号位1，溢出的31位截断，空出的31位补符号位1，最终结果为-1.右移31操作可以取得任何整数的符号位。</p>
<p>那么综合上面的步骤，可得到公式。a&gt;&gt;31取得a的符号，若a为正数，a&gt;&gt;31等于0，a^0=a，不变；若a为负数,a&gt;&gt;31等于-1 ，a^-1翻转每一位.</p>
</body></html>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Java/">Java</a><a href="/tags/位运算/">位运算</a>
    </span>
    

    </div>

    
  </div>
</article>

  









</div>


    </main>

    <footer class="site-footer">
  <p class="mp">
    <img alt="关注我" src="/mp.png" style="border-radius: 10px;" no-lazy>
  </p>
  <p class="site-info">
    湘ICP备2020021380号-1 
    </br>
    
    &copy; 2014 - 2023 SIWEN.PENG
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "//hm.baidu.com/hm.js?83fbb968d837cac86cb15c97ddd8cdd4";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>