<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>《c++之路》用户定义的类型--User-Defined Types | 人间日常 | 所行皆过往，所愿皆成真</title>

  
  <meta name="author" content="SIWEN.PENG">
  

  
  <meta name="description" content="文件下载在文件大小、网络带宽等限制下就会呈现劣化趋势，故此要解决特殊手段解决">
  

  
  <meta name="keywords" content="c++,Types,分片下载,psw,彭思文,siwen,思文,sven,java,study,solution,blog">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="《c++之路》用户定义的类型--User-Defined Types"/>

  <meta property="og:site_name" content="人间日常"/>

  
  <meta property="og:image" content="/avatar.jpg"/>
  

  <link href="/avatar.jpg" rel="icon">
  <link rel="alternate" href="/atom.xml" title="人间日常" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/custom.css" media="screen" type="text/css">
  
  
  

  <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">人间日常</a>
    </h1>
    <p class="site-description">所行皆过往，所愿皆成真</p>
    <span class="site-description" id="jinrishici-sentence">正在加载今日诗词....</span>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives/index.html">归档</a></li>
      
        <li><a href="/pics/index.html">图记</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <div id="container">
<article>

  
    
    <h3 class="article-title"><span>《c++之路》用户定义的类型--User-Defined Types</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/posts/8905.html" rel="bookmark">
        <time class="entry-date published" datetime="2023-07-29T13:41:08.000Z">
          2023-07-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="article-cover">
      
    </div>
    <div class="entry">
      
        <html><head></head><body><p>c++除了内置类型外，还支持用户自定义类型，以便用户可以方便的编写高级应用程序，此处我们主要学习<code>struct</code>, <code>union</code>,<code>enum</code>,<code>class</code></p>
<span id="more"></span>
<h2 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h2><p>枚举应用：在实际中，有些值无论数值或者字符型的，取值在一个固定范围内，设计者提前知道其取值，但是每个变量只能取其中之一的值，这时可以考虑使用枚举类型。例如：一周有七天；一周有12门课，访问数据类型指定为固定的几个类型。这些都可以使用枚举类型。</p>
<p>枚举定义： enum 枚举类型名{枚举元素1,枚举元素2,枚举元素3…};</p>
<p>枚举变量的声明：同结构体和联合体一样，枚举变量也可以用不同的方式说明，即先声明后定义或者直接在声明时定义。</p>
<pre class=" language-lang-c++"><code class="language-lang-c++">enum weekend {
    Monday,
    Tuesday,
    Wednesday,
    Thursday,
    Friday,
    Saturday,
    Sunday
};
</code></pre>
<h2 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h2><p>-有时用户需要将不同类型的数据结合到一起，这时我们不能使用数组，因为数组必须是同一类型的数据，这样就诞生了结构体类型，结构体使我们把有相互联系的不同类型的数据组合到一起，它相当于高级语言中的记录。定义一个结构体类型的两种形式：一种是声明和定义一起；另一种是声明和定义分开。</p>
<ul>
<li>struct 结构体类型名{类型1 成员1;类型2 成员2;…}结构体变量名；</li>
<li>struct 结构体类型名{类型1 成员1;类型2 成员2;…}; struct 类型名 结构体变量名;（C++可以省略struct 关键字）</li>
</ul>
<pre class=" language-lang-c++"><code class="language-lang-c++">struct {
    int num;
    char name[10];
    char sex;
    char job;
};
</code></pre>
<h2 id="union"><a href="#union" class="headerlink" title="union"></a>union</h2><p>有时我们需要使几种不同类型的变量存放在同一内存单元中。例如，把一个整型变量、一个字符型变量、一个双精度型变量放在同一个地址开始的内存单元。这时我们就可以使用共用体union。共用体类型的一般声明形式：</p>
<ul>
<li>声明：union 共用体类型名{成员列表};</li>
<li>定义：共用体类型名 共用体变量名; 同样可以在声明共用体类型的同时定义变量</li>
</ul>
<p>共用体的特点：</p>
<ul>
<li>不能引用共用体变量，而只能引用共用体变量的成员；</li>
<li>使用共用体变量时，在每一瞬时只能存放期中一种，而不是同时存放几种，即每一瞬时只有一个成员起作用。</li>
<li>能够访问共用体中最后一次被赋值的成员，在对一个新成员赋值后原有的成员就失去了作用。</li>
<li>共用体变量的地址和它的成员的地址都是同一地址。</li>
<li>不能对共用体变量名赋值，不能企图用变量名来得到一个值；不能再定义共用体变量时对它初始化；不能用共用体变量名做函数参数。</li>
</ul>
<pre class=" language-lang-c++"><code class="language-lang-c++">union P{
 int grade;
 char position[10];
} category;
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>struct，enum和union是C语言中的三种数据类型。</p>
<p>struct是一种复合数据类型，它可以用来组合不同类型的变量，并将它们存储在一起。例如：</p>
<p>struct student { int age; char name[20]; } s1;</p>
<p>enum是一种枚举数据类型，它可以用来定义一组常量。例如：</p>
<p>enum week {Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday};</p>
<p>union是一种特殊的数据类型，它可以存储不同的数据类型，但一次只能存储一种数据类型。例如：</p>
<p>union data { int i; float f; char str[20]; } u;</p>
<p>总结：</p>
<ul>
<li>struct是复合数据类型，可以存储不同类型的变量在一起。</li>
<li>enum是枚举数据类型，用于定义一组常量。</li>
<li>union是特殊数据类型，可以存储不同类型的数据，但一次只能存储一种。</li>
</ul>
</body></html>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/c/">c++</a><a href="/tags/Types/">Types</a>
    </span>
    

    </div>

    
  </div>
</article>

  









</div>


    </main>

    <footer class="site-footer">
  <p class="mp">
    <img alt="关注我" src="/mp.png" style="border-radius: 10px;" no-lazy>
  </p>
  <p class="site-info">
    湘ICP备2020021380号-1 
    </br>
    
    &copy; 2014 - 2023 SIWEN.PENG
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "//hm.baidu.com/hm.js?83fbb968d837cac86cb15c97ddd8cdd4";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>