<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>复原IP地址——LeetCode93 | 人间日常 | 所行皆过往，所愿皆成真</title>

  
  <meta name="author" content="SIWEN.PENG">
  

  
  <meta name="description" content="所行皆过往，所愿皆成真">
  

  
  <meta name="keywords" content="算法,leetcode,ip,地址,回溯,psw,彭思文,siwen,思文,sven,java,study,solution,blog">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="复原IP地址——LeetCode93"/>

  <meta property="og:site_name" content="人间日常"/>

  
  <meta property="og:image" content="leetcode.jpeg" />
  

  <link href="/avatar.jpg" rel="icon">
  <link rel="alternate" href="/atom.xml" title="人间日常" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/custom.css" media="screen" type="text/css">
  
  
  

  <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">人间日常</a>
    </h1>
    <p class="site-description">所行皆过往，所愿皆成真</p>
    <span class="site-description" id="jinrishici-sentence">正在加载今日诗词....</span>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives/index.html">归档</a></li>
      
        <li><a href="/pics/index.html">图记</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <div id="container">
<article>

  
    
    <h3 class="article-title"><span>复原IP地址——LeetCode93</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/posts/ab179abd.html" rel="bookmark">
        <time class="entry-date published" datetime="2022-01-04T13:58:27.000Z">
          2022-01-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="article-cover">
      
      <img src="/images/loading.svg" data-original="/posts/ab179abd/leetcode.jpeg" class="cover-img" alt="复原IP地址——LeetCode93">
      
    </div>
    <div class="entry">
      
        <html><head></head><body><h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>有效 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 ‘.’ 分隔。</p>
<p>例如：”0.1.2.201” 和 “192.168.1.1” 是 有效 IP 地址，但是 “0.011.255.245”、”192.168.1.312” 和 “192.168@1.1” 是 无效 IP 地址。<br>给定一个只包含数字的字符串 s ，用以表示一个 IP 地址，返回所有可能的有效 IP 地址，这些地址可以通过在 s 中插入 ‘.’ 来形成。你不能重新排序或删除 s 中的任何数字。你可以按 任何 顺序返回答案。</p>
<span id="more"></span>
<h2 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h2><p>示例 1：</p>
<pre class=" language-lang-plaintext"><code class="language-lang-plaintext">输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
</code></pre>
<p>示例 2：</p>
<pre class=" language-lang-plaintext"><code class="language-lang-plaintext">输入：s = "0000"
输出：["0.0.0.0"]
</code></pre>
<p>示例 3：</p>
<pre class=" language-lang-plaintext"><code class="language-lang-plaintext">输入：s = "1111"
输出：["1.1.1.1"]
</code></pre>
<p>示例 4：</p>
<pre class=" language-lang-plaintext"><code class="language-lang-plaintext">输入：s = "010010"
输出：["0.10.0.10","0.100.1.0"]
</code></pre>
<p>示例 5：</p>
<pre class=" language-lang-plaintext"><code class="language-lang-plaintext">输入：s = "101023"
输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
</code></pre>
<p>提示：</p>
<p>0 &lt;= s.length &lt;= 20<br>s 仅由数字组成</p>
<h1 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h1><h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>由于我们需要找出所有可能复原出的 IP 地址，因此可以考虑使用<strong>回溯</strong>的方法，对<strong>所有可能的字符串分隔方式</strong>进行搜索，并筛选出满足要求的作为答案。</p>
<p>设题目中给出的字符串为 s。我们用递归函数 <code>dfs(segId,segStart)</code> 表示我们正在从<code>s[segStart]</code>的位置开始，搜索 IP 地址中的第 segId 段，其中<code>segId∈{0,1,2,3}</code>。由于 IP 地址的每一段必须是 <code>[0, 255]</code>中的整数，因此我们从 segStart 开始，从小到大依次枚举当前这一段 IP 地址的结束位置segEnd。如果满足要求，就递归地进行下一段搜索，调用递归函数<code>dfs(segId+1,segEnd+1)</code>。</p>
<p>特别地，由于 IP 地址的每一段不能有前导零，因此如果 <code>s[segStart]</code> 等于字符 0，那么 IP 地址的第 segId 段只能为 0，需要作为特殊情况进行考虑。</p>
<p>在搜索的过程中，如果我们已经得到了全部的 4 段 IP 地址（即segId=4），并且遍历完了整个字符串（即 <code>segStart=∣s∣</code>，其中 <code>|s|</code>表示字符串 s 的长度），那么就复原出了一种满足题目要求的 IP 地址，我们将其加入答案。在其它的时刻，如果提前遍历完了整个字符串，那么我们需要结束搜索，回溯到上一步。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><pre class=" language-lang-java"><code class="language-lang-java">class Solution {
    static final int SEG_COUNT = 4;
    List<String> ans = new ArrayList<String>();
    int[] segments = new int[SEG_COUNT];

    public List<String> restoreIpAddresses(String s) {
        segments = new int[SEG_COUNT];
        dfs(s, 0, 0);
        return ans;
    }

    public void dfs(String s, int segId, int segStart) {
        // 如果找到了 4 段 IP 地址并且遍历完了字符串，那么就是一种答案
        if (segId == SEG_COUNT) {
            if (segStart == s.length()) {
                StringBuffer ipAddr = new StringBuffer();
                for (int i = 0; i < SEG_COUNT; ++i) {
                    ipAddr.append(segments[i]);
                    if (i != SEG_COUNT - 1) {
                        ipAddr.append('.');
                    }
                }
                ans.add(ipAddr.toString());
            }
            return;
        }

        // 如果还没有找到 4 段 IP 地址就已经遍历完了字符串，那么提前回溯
        if (segStart == s.length()) {
            return;
        }

        // 由于不能有前导零，如果当前数字为 0，那么这一段 IP 地址只能为 0
        if (s.charAt(segStart) == '0') {
            segments[segId] = 0;
            dfs(s, segId + 1, segStart + 1);
        }

        // 一般情况，枚举每一种可能性并递归
        int addr = 0;
        for (int segEnd = segStart; segEnd < s.length(); ++segEnd) {
            addr = addr * 10 + (s.charAt(segEnd) - '0');
            if (addr > 0 && addr <= 0xFF) {
                segments[segId] = addr;
                dfs(s, segId + 1, segEnd + 1);
            } else {
                break;
            }
        }
    }
}
</code></pre>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><p>复杂度分析</p>
<p>我们用SEG_COUNT=4 表示 IP 地址的段数。</p>
<p>时间复杂度：<code>O(3^SEG_COUNT × ∣s∣)</code>。由于 IP 地址的每一段的位数不会超过 3，因此在递归的每一层，我们最多只会深入到下一层的 33 种情况。由于 SEG_COUNT=4，对应着递归的最大层数. 如果我们复原出了一种满足题目要求的 IP 地址，那么需要 <code>O(∣s∣)</code>的时间将其加入答案数组中，因此总时间复杂度为<code>O(3 ^SEG_COUNT ×∣s∣)</code>。</p>
<p>空间复杂度：<code>O(SEG_COUNT)</code>，这里只计入除了用来存储答案数组以外的额外空间复杂度。递归使用的空间与递归的最大深度 \text{SEG_COUNT}SEG_COUNT 成正比。并且在上面的代码中，我们只额外使用了长度为 <code>SEG_COUNT</code> 的数组 <code>segments</code> 存储已经搜索过的 IP 地址，因此空间复杂度为<code>O(SEG_COUNT)</code>。</p>
</body></html>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/java/">java</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/leetcode/">leetcode</a><a href="/tags/算法/">算法</a><a href="/tags/回溯/">回溯</a>
    </span>
    

    </div>

    
  </div>
</article>

  









</div>


    </main>

    <footer class="site-footer">
  <p class="mp">
    <img alt="关注我" src="/mp.png" style="border-radius: 10px;" no-lazy>
  </p>
  <p class="site-info">
    湘ICP备2020021380号-1 
    </br>
    
    &copy; 2014 - 2023 SIWEN.PENG
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "//hm.baidu.com/hm.js?83fbb968d837cac86cb15c97ddd8cdd4";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>