<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>单词接龙——leetcode127 | 人间日常 | 所行皆过往，所愿皆成真</title>

  
  <meta name="author" content="SIWEN.PENG">
  

  
  <meta name="description" content="所行皆过往，所愿皆成真">
  

  
  <meta name="keywords" content="算法,leetcode,单词接龙,psw,彭思文,siwen,思文,sven,java,study,solution,blog">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="单词接龙——leetcode127"/>

  <meta property="og:site_name" content="人间日常"/>

  
  <meta property="og:image" content="leetcode127.png" />
  

  <link href="/avatar.jpg" rel="icon">
  <link rel="alternate" href="/atom.xml" title="人间日常" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/custom.css" media="screen" type="text/css">
  
  
  

  <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">人间日常</a>
    </h1>
    <p class="site-description">所行皆过往，所愿皆成真</p>
    <span class="site-description" id="jinrishici-sentence">正在加载今日诗词....</span>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives/index.html">归档</a></li>
      
        <li><a href="/pics/index.html">图记</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <div id="container">
<article>

  
    
    <h3 class="article-title"><span>单词接龙——leetcode127</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/posts/fbb9fe6d.html" rel="bookmark">
        <time class="entry-date published" datetime="2022-01-09T10:38:08.000Z">
          2022-01-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="article-cover">
      
      <img src="/images/loading.svg" data-original="/posts/fbb9fe6d/leetcode127.png" class="cover-img" alt="单词接龙——leetcode127">
      
    </div>
    <div class="entry">
      
        <html><head></head><body><h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>字典 wordList 中从单词 beginWord 和 endWord 的 转换序列 是一个按下述规格形成的序列：<br>序列中第一个单词是 <code>beginWord</code> 。<br>序列中最后一个单词是 <code>endWord</code>。<br>每次转换只能改变一个字母。<br>转换过程中的中间单词必须是字典 <code>wordList</code> 中的单词。<br>给你两个单词 <code>beginWord</code> 和 <code>endWord</code> 和一个字典 <code>wordList</code> ，找到从 <code>beginWord</code>到 <code>endWord</code> 的 最短转换序列 中的 单词数目 。如果不存在这样的转换序列，返回 <code>0</code>。</p>
<span id="more"></span>
<p>示例 1：<br></p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs plaintext"><code class="language-hljs plaintext">输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]<br>输出：5<br>解释：一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog", 返回它的长度 5。<br></code></pre></td></tr></tbody></table></figure><br>示例 2：<p></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs plaintext"><code class="language-hljs plaintext">输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]<br>输出：0<br>解释：endWord "cog" 不在字典中，所以无法进行转换。<br></code></pre></td></tr></tbody></table></figure>
<p>提示：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre class=" language-hljs plaintext"><code class="language-hljs plaintext">1 <= beginWord.length <= 10<br>endWord.length == beginWord.length<br>1 <= wordList.length <= 5000<br>wordList[i].length == beginWord.length<br>beginWord、endWord 和 wordList[i] 由小写英文字母组成<br>beginWord != endWord<br>wordList 中的所有字符串 互不相同<br></code></pre></td></tr></tbody></table></figure>
<h1 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h1><h3 id="方法一：广度优先搜索-优化建图"><a href="#方法一：广度优先搜索-优化建图" class="headerlink" title="方法一：广度优先搜索 + 优化建图"></a>方法一：广度优先搜索 + 优化建图</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>本题要求的是最短转换序列的长度，看到最短首先想到的就是广度优先搜索。想到广度优先搜索自然而然的就能想到图，但是本题并没有直截了当的给出图的模型，因此我们需要把它抽象成图的模型。</p>
<p>我们可以把每个单词都抽象为一个点，如果两个单词可以只改变一个字母进行转换，那么说明他们之间有一条双向边。因此我们只需要把满足转换条件的点相连，就形成了一张图。</p>
<p>基于该图，我们以 beginWord 为图的起点，以 endWord 为终点进行广度优先搜索，寻找 beginWord 到 endWord 的最短路径。</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>基于上面的思路我们考虑如何编程实现。</p>
<p>首先为了方便表示，我们先给每一个单词标号，即给每个单词分配一个 id。创建一个由单词 word 到 id 对应的映射 wordId，并将 beginWord 与 wordList 中所有的单词都加入这个映射中。之后我们检查 endWord 是否在该映射内，若不存在，则输入无解。我们可以使用哈希表实现上面的映射关系。</p>
<p>然后我们需要建图，依据朴素的思路，我们可以枚举每一对单词的组合，判断它们是否恰好相差一个字符，以判断这两个单词对应的节点是否能够相连。但是这样效率太低，我们可以优化建图。</p>
<p>具体地，我们可以创建虚拟节点。对于单词 hit，我们创建三个虚拟节点 <em>it、h</em>t、hi*，并让 hit 向这三个虚拟节点分别连一条边即可。如果一个单词能够转化为 hit，那么该单词必然会连接到这三个虚拟节点之一。对于每一个单词，我们枚举它连接到的虚拟节点，把该单词对应的 id 与这些虚拟节点对应的 id 相连即可。</p>
<p>最后我们将起点加入队列开始广度优先搜索，当搜索到终点时，我们就找到了最短路径的长度。注意因为添加了虚拟节点，所以我们得到的距离为实际最短路径长度的两倍。同时我们并未计算起点对答案的贡献，所以我们应当返回距离的一半再加一的结果。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre class=" language-hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> {<br>    Map&lt;String, Integer&gt; wordId = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;String, Integer&gt;();<br>    List&lt;List&lt;Integer&gt;&gt; edge = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;List&lt;Integer&gt;&gt;();<br>    <span class="hljs-type">int</span> <span class="hljs-variable">nodeNum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">ladderLength</span><span class="hljs-params">(String beginWord, String endWord, List&lt;String&gt; wordList)</span> {<br>        <span class="hljs-keyword">for</span> (String word : wordList) {<br>            addEdge(word);<br>        }<br>        addEdge(beginWord);<br>        <span class="hljs-keyword">if</span> (!wordId.containsKey(endWord)) {<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        }<br>        <span class="hljs-type">int</span>[] dis = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[nodeNum];<br>        Arrays.fill(dis, Integer.MAX_VALUE);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">beginId</span> <span class="hljs-operator">=</span> wordId.get(beginWord), endId = wordId.get(endWord);<br>        dis[beginId] = <span class="hljs-number">0</span>;<br><br>        Queue&lt;Integer&gt; que = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;Integer&gt;();<br>        que.offer(beginId);<br>        <span class="hljs-keyword">while</span> (!que.isEmpty()) {<br>            <span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> que.poll();<br>            <span class="hljs-keyword">if</span> (x == endId) {<br>                <span class="hljs-keyword">return</span> dis[endId] / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>            }<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> it : edge.get(x)) {<br>                <span class="hljs-keyword">if</span> (dis[it] == Integer.MAX_VALUE) {<br>                    dis[it] = dis[x] + <span class="hljs-number">1</span>;<br>                    que.offer(it);<br>                }<br>            }<br>        }<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addEdge</span><span class="hljs-params">(String word)</span> {<br>        addWord(word);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">id1</span> <span class="hljs-operator">=</span> wordId.get(word);<br>        <span class="hljs-type">char</span>[] array = word.toCharArray();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> array.length;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; length; ++i) {<br>            <span class="hljs-type">char</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> array[i];<br>            array[i] = <span class="hljs-string">'*'</span>;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">newWord</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(array);<br>            addWord(newWord);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">id2</span> <span class="hljs-operator">=</span> wordId.get(newWord);<br>            edge.get(id1).add(id2);<br>            edge.get(id2).add(id1);<br>            array[i] = tmp;<br>        }<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addWord</span><span class="hljs-params">(String word)</span> {<br>        <span class="hljs-keyword">if</span> (!wordId.containsKey(word)) {<br>            wordId.put(word, nodeNum++);<br>            edge.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_"><code class="language-hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> {<br>    Map&lt;String, Integer&gt; wordId = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;String, Integer&gt;();<br>    List&lt;List&lt;Integer&gt;&gt; edge = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;List&lt;Integer&gt;&gt;();<br>    <span class="hljs-type">int</span> <span class="hljs-variable">nodeNum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">ladderLength</span><span class="hljs-params">(String beginWord, String endWord, List&lt;String&gt; wordList)</span> {<br>        <span class="hljs-keyword">for</span> (String word : wordList) {<br>            addEdge(word);<br>        }<br>        addEdge(beginWord);<br>        <span class="hljs-keyword">if</span> (!wordId.containsKey(endWord)) {<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        }<br>        <span class="hljs-type">int</span>[] dis = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[nodeNum];<br>        Arrays.fill(dis, Integer.MAX_VALUE);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">beginId</span> <span class="hljs-operator">=</span> wordId.get(beginWord), endId = wordId.get(endWord);<br>        dis[beginId] = <span class="hljs-number">0</span>;<br><br>        Queue&lt;Integer&gt; que = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;Integer&gt;();<br>        que.offer(beginId);<br>        <span class="hljs-keyword">while</span> (!que.isEmpty()) {<br>            <span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> que.poll();<br>            <span class="hljs-keyword">if</span> (x == endId) {<br>                <span class="hljs-keyword">return</span> dis[endId] / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>            }<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> it : edge.get(x)) {<br>                <span class="hljs-keyword">if</span> (dis[it] == Integer.MAX_VALUE) {<br>                    dis[it] = dis[x] + <span class="hljs-number">1</span>;<br>                    que.offer(it);<br>                }<br>            }<br>        }<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addEdge</span><span class="hljs-params">(String word)</span> {<br>        addWord(word);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">id1</span> <span class="hljs-operator">=</span> wordId.get(word);<br>        <span class="hljs-type">char</span>[] array = word.toCharArray();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> array.length;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; length; ++i) {<br>            <span class="hljs-type">char</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> array[i];<br>            array[i] = <span class="hljs-string">'*'</span>;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">newWord</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(array);<br>            addWord(newWord);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">id2</span> <span class="hljs-operator">=</span> wordId.get(newWord);<br>            edge.get(id1).add(id2);<br>            edge.get(id2).add(id1);<br>            array[i] = tmp;<br>        }<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addWord</span><span class="hljs-params">(String word)</span> {<br>        <span class="hljs-keyword">if</span> (!wordId.containsKey(word)) {<br>            wordId.put(word, nodeNum++);<br>            edge.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span><Integer>());<br>        }<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<h4 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><ul>
<li>时间复杂度：<code>O(N×C2)</code>。其中  N 为 wordList 的长度， C 为列表中单词的长度。</li>
</ul>
<p>建图过程中，对于每一个单词，我们需要枚举它连接到的所有虚拟节点，时间复杂度为  <code>O(C)</code>，将这些单词加入到哈希表中，时间复杂度为 <code>O(N×C)</code>，因此总时间复杂度为 <code>O(N×C)</code>。</p>
<p>广度优先搜索的时间复杂度最坏情况下是 O(N \times C)O(N×C)。每一个单词需要拓展出 O(C)O(C) 个虚拟节点，因此节点数 O(N \times C)O(N×C)。</p>
<ul>
<li>空间复杂度：<code>O(N×C2)</code>。其中 N 为 wordList 的长度，C 为列表中单词的长度。哈希表中包含 <code>O(N×C)</code> 个节点，每个节点占用空间 <code>O(C)</code>，因此总的空间复杂度为 <code>O(N×C^2)</code>。</li>
</ul>
</body></html>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/算法/">算法</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/单词接龙/">单词接龙</a>
    </span>
    

    </div>

    
  </div>
</article>

  









</div>


    </main>

    <footer class="site-footer">
  <p class="mp">
    <img alt="关注我" src="/mp.png" style="border-radius: 10px;" no-lazy>
  </p>
  <p class="site-info">
    湘ICP备2020021380号-1 
    </br>
    
    &copy; 2014 - 2023 SIWEN.PENG
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "//hm.baidu.com/hm.js?83fbb968d837cac86cb15c97ddd8cdd4";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>